VITE_APIKEY=AIzaSyBIUQdrYSNGlvLdW2KuPrvvJd1_FsdqTKI
VITE_AUTHDOMAIN=mystic-tarot-7897e.firebaseapp.com
VITE_PROJECTID=mystic-tarot-7897e
VITE_STORAGEBUCKET=mystic-tarot-7897e.appspot.com
VITE_MESSAGINGSENDERID=813991521157
VITE_APPID=1:813991521157:web:11fdb3ca1369dc5bcff2ec