.componentContainer {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	overflow: auto;
}

.cardsButtonsLoadingContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.cardButtonsContainer {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
}

.cardResultContainer {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	width: 70vw;
}

.tarotCard {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	border: 1px solid white;
	padding: 7px;
	width: 25vw;
	min-width: 200px;
	max-width: 300px;
	height: 425px;
	color: black;
	background-color: white;
	border-radius: 25px;
	margin: 15px 30px;
	transition: all 1s;
	transform: translateZ(0);
	animation: show 0.5s 0s forwards, fluctuate 2s 0.5s infinite;
	box-shadow: "rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset";
}

/* animations */

@keyframes show {
	0% {
		transform: translateY(2000px);
	}

	100% {
		transform: translateY(-14px);
	}
}

@keyframes fluctuate {
	0% {
		-webkit-transform: translateY(-14px);
		transform: translateY(-14px);
	}
	50% {
		-webkit-transform: translateY(-8px);
		transform: translateY(-8px);
	}
	100% {
		-webkit-transform: translateY(-14px);
		transform: translateY(-14px);
	}
}
